# circle-application

./: .gitignore  build.properties  build.xml  ivy.xml
.github/workflows/: ant.yml
src/main/java/com/circle/application/: Main.java
src/main/java/com/circle/application/circle/: Circle.java
src/main/java/com/circle/application/circle/impl/: CircleImpl.java
src/test/java/com/circle/application/circle/impl/: CircleImplTest.java
