<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:ivy="antlib:org.apache.ivy.ant"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
            organisation="com.rogate"
            module="circle-app"
            status="integration">
    </info>

    <configurations defaultconfmapping="compile->default">
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>

    <dependencies>
        <!--Unit testing-->
        <dependency org="org.junit.platform" name="junit-platform-commons" rev="1.8.2"/>
        <dependency org="org.junit.platform" name="junit-platform-engine" rev="1.10.2"/>
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.10.2"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.8.1"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.10.2"/>
        <dependency org="org.mockito" name="mockito-core" rev="5.8.0"/>
        <dependency org="net.bytebuddy" name="byte-buddy-dep" rev="1.13.0"/>
    </dependencies>

</ivy-module>